APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tiFIymnekr6sb5+Pb92v4nKwu7XMLUrLxzMT8Z9rbCI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCvyD7uqHYkWDub
5rKaIT2GKVendj3alvrpAughDtj8dd0ZlrMDn1HTmHuf8NPi8I1sdw0SaKq6v78q
OvngyCHmO//E2WQ61m1C0n53Gy+uCkAOlM1bFKeNDma2MI1a3d/TaVeNM9+RJk20
80rc27YPMQdEDYChmA2f3VUQjsOuupv1QCw3fslSSdaVJRNg6OfDoQXkHK0iXk1I
0vq92QlUeHy+FJIM+obA5MRVLYRLPMbsvNG+ukUl1FSCZurN1t6qEro0bXDUvm6b
iTPWF9fvJetFazITXjpGSN51P9h90UG1EQivKm9ZxfTr5H7GcYahH2rlN7vsfMYO
buqEyq6hJiqGp/PvMkHgarOXGDaBsaTW+HkXXoM3L2sET9gwl5UaQgsJlP6QKO5+
9LjifB06OZPus/ZB//ko/eMdg4zI9sAT5fMp9QJqY8KVLhrFHRjMak5Q5zCmumsm
Z1y2LmMA/uTuL1UHkRIxZvpqNirNh4m3D9AlQIW4vLJVqTAK0tp6WecO6cupaKU6
5saTQgvQAowsPvTX+G98ZWkumxaePPV61fXIO9Zb3wnkHhEz+gR/a0iUDMdf9T+E
71YZPgg5boNnccJLZ/kiPZyzHPcdFEWsA0BJ2LAmeN1FfaZQltnYWhln/DBHk2vU
yGHDrn293pwKNmklBa6azkFl3e6YRQIDAQABAoICABQZU+TK+1M1iX9Odg58jYHZ
GU4rDXCAgekBrZQWFAZt3Z2O5yIbZepJTZ1gloGk2q7Tv/liYV8gDJYiDy8+Au5F
3v1dlAHMQcr5sX8h6yY9wsxIBGENMAlHY8QiMg95Ph34tguNqlr447q0dNNjBeKf
ywJjftk7PxeP4amWgVZpvOpib4va4d8YVUJRbnFOwC1UrI1EICHFYZXZldT+S3xO
mIjNZlO4k47buX05yp4lsWMhReRGfSCRsiYE6YUms+gDYyoad2PD8Ha1TemFaWnN
TqTt2Fhxlj0yGMmURsdAFYDEFVeeBQRhR5tvUXWURn4Gzxytbj3gmG7PDN6pJCVV
KN5BkyDtRybLmFzOdCeSSJULEMassDHZDjQnLR7yYBUO7V0ceEnjLYLjw2ZlNR22
Pz8yGu+6rPYoJVXbJQJcbqLoSJgk9Tw1UXPZy8eLAA6MRH5Zd19V+sKUo9fUpi4w
/VwLKuabtImVTNdVX74GdyOHITtncyrIGy8UkLExqG92pHjn6wZcVELKV0OD4eOx
1jWu+Iu+1cYZY60RODthvmPE2urIGSo7GgJ+H02Y5zh0v1V2GXKFYPpHIS+bhBhC
ODfeGOeR8nPLEd/7G8xNuFrfSDtL5i/S14LEoRzHSFOrAc/EmHAIpR2x1HikwRht
aOasXLRergaVu9zvY6XRAoIBAQDrFjNfYOaPXODw5JCvLyHlRg7Ygbz7OoqfUfCj
yhvWhEs9OxoDrCg3dYZok3ksnyiD+neOy8yWeRP+59fBpoXmcruMWPbOkPQaWd3J
4BhGGegC8cLzM/h035s3Fx9Pw7vfzDxyeHiN9UgN0duSiTDw9ckVdsnMexR5WJh3
5P67L6iTZRLoJ1Y3ifR5l3vhZMG5PMiF8e0gFEVhUXLn49P+eW9mNG6D6ZciWQaX
ZtGzBstPrHj+4TBAUI7S11FSbUCU/b+rZ9mqBKUDrLTlxd9DTsyz8RQ0yROmnrZi
Fx8VZHrqxZ/akLkPwPERw2tL3NbYRYn6Dwea7FCuOYs+E/JdAoIBAQC/a3X1+OhW
o+GBqSil1xWDW9mCPfoMr29Z9wseTbjw/so8VGa70vLvsxRqPyFx8gVdOKqq/qIc
SRo8gl6psxpPLdo0we8LaEib7JRdsxri3SeXV4uuv42Mcm6QPPbVZdSZmmAsPBGd
C9H4I2TeHZwI1IguJfU7RwRJKM+zSnmFfyexS3Vs3Vm40I6Bv4mCzTryWgN2YsVs
eBW39+Czt7tMcqqgotaZvmXtAZJyzomxvUbsl3gvS+tjByBVQhl12xqGC7UwqLkU
TRUhjnTC9eLodok7SVBRKRpWDPe+c8xAFYXFGBKXt7A69rPaWOj0g2Ej1+ykkfsA
durEecx47C8JAoIBAQCkV53MRJqJiF18Kdz3itSASmygcHojivZTkF3Qsr6pRUyv
3nw+KwDmXFN9EfN4/T6+nL8t5Uz9uGEBJySOrRIYWwa/g4XuPClZro88zFtLzlqC
jG5DxIYhdhw09AYgpe3V8xoi0BM+8kTP3HBKTXwYR0qupZ9HQpe6iPP1hPGK/DM1
70e7YZyFMPzmb77bf6tqCpMICGtDrMgf02ensn6F/HCjG25S616LVX8lImzgYZSJ
+0GOtPAdVfOyc3HXVKb8QTPX6L6ie6K8IeVIZ/6/N/wkoxkEGbmSFovboNxLATZo
n4Uzr06gM7qTN3Dv1M+g22Qsmosvg5qXYYT0/c7FAoIBAFheVLu0KBZvW5jPLfu5
mq3kxjoxQHGAwAgpW1GnEdz30wcc87x7+zkbVC5kbJ083KsXkPqVyOMEAH+0s9zl
2Rx6j4TRjviWMQcCpc/H8n6PGEru2IZY2hDfdxlRe6Yyd35d3U4ugPceUNWcCWHd
C36sFx4u2dJ+y4S2uYQMuqMde4aGznPukBAY/+D4OpRPCIp/cZ/Co1+a5HPklDCD
fo0hVpIH+shJNKbAlgo4PSr3tXldx9cV1loGHTAe7sAQ4WLGnuQS0DaGC15NdKvY
deNZbasYAmMldYoKPIkIzl87UGEX5uVxoILoB0miyBCxYjP4579lwRmKzIDdtb6R
UnkCggEBAMTU4CYCE/LoU/T9GxAAXGSHggZGDAUJBHFpWigOxTTa+TjWt52j87zX
5NkDbiuouyd+zVJLdEn4vnGT1o+RKNJ10MmTKBQfUA1Ojd87mvdwGy+mdxJIgtPg
zygPPGBAdax/zeRRB+jRqKzzQ0ku+rT1TUjnwGHE4ZPpRz1ssL7xNkWMn+OB3jEo
k/me9EZwJY5KptVacsWzcNgmtycvqMYicnFrtgobvtpxRuJG8O1qH1beKA3uOMJc
rEWocGs90mr6ZSSkUEIoZG2/dVtoxnx7/UVSWNH0jfXg4rUTNzR2oiKBScABIr75
OjlQ6650o2JjUQIPobd26M/qAewJfcA=
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr8g+7qh2JFg7m+aymiE9
hilXp3Y92pb66QLoIQ7Y/HXdGZazA59R05h7n/DT4vCNbHcNEmiqur+/Kjr54Mgh
5jv/xNlkOtZtQtJ+dxsvrgpADpTNWxSnjQ5mtjCNWt3f02lXjTPfkSZNtPNK3Nu2
DzEHRA2AoZgNn91VEI7Drrqb9UAsN37JUknWlSUTYOjnw6EF5BytIl5NSNL6vdkJ
VHh8vhSSDPqGwOTEVS2ESzzG7LzRvrpFJdRUgmbqzdbeqhK6NG1w1L5um4kz1hfX
7yXrRWsyE146RkjedT/YfdFBtREIrypvWcX06+R+xnGGoR9q5Te77HzGDm7qhMqu
oSYqhqfz7zJB4Gqzlxg2gbGk1vh5F16DNy9rBE/YMJeVGkILCZT+kCjufvS44nwd
OjmT7rP2Qf/5KP3jHYOMyPbAE+XzKfUCamPClS4axR0YzGpOUOcwprprJmdcti5j
AP7k7i9VB5ESMWb6ajYqzYeJtw/QJUCFuLyyVakwCtLaelnnDunLqWilOubGk0IL
0AKMLD701/hvfGVpLpsWnjz1etX1yDvWW98J5B4RM/oEf2tIlAzHX/U/hO9WGT4I
OW6DZ3HCS2f5Ij2csxz3HRRFrANASdiwJnjdRX2mUJbZ2FoZZ/wwR5Nr1Mhhw659
vd6cCjZpJQWums5BZd3umEUCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="OfUjqJ1pNnkWHMpKFkRmU0xS0CxU7kUtmPtNJ5br"